<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="iTextHelloWorld">
	<property name="project-name" value="iTextHelloWorld"/>
	<property name="main-class" value="part1.chapter01.HelloWorld"/>
	<property name="lib-dir" value="./lib"/>
	<property name="itext-jar" value="itextpdf-5.4.3.jar" />
	<property name="class-path" value=".;${lib-dir}/${itext-jar}"/>
	<property name="base-dir" value="bin"/>

	<!-- Prepare the necessary directories -->
	<target name="prepare">
		<mkdir dir="src" />
		<mkdir dir="bin" />
		<mkdir dir="deploy" />
		<mkdir dir="deploy/results" />
		<mkdir dir="deploy/results/part1" />
		<mkdir dir="deploy/results/part1/chapter01" />
		
		<mkdir dir="docs" />
	</target>
	
	<!-- compile the program -->
	<target name="compile" depends="prepare">
		<javac includeantruntime="false" srcdir="./src" destdir="${base-dir}" classpath="${class-path}" >
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<!--  and build all the jar files -->
	<target name="build" depends="compile" >
		<jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}" includes="**/*.class" >
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipfileset src="${lib-dir}/${itext-jar}" />
		</jar>
	</target>

	<!-- Run the jar of program -->
	<target name="run">
		<java jar="deploy/${project-name}.jar" fork="true" dir="deploy" >
		</java>
	</target>
	
	<!-- Create javadoc-->
	<target name="doc" depends="prepare">
		<javadoc sourcepath="src" destdir="docs" classpath="${class-path}">
		</javadoc>
	</target>
</project>